
spring.datasource.url:jdbc:mysql://localhost:3306/groceryapp 
spring.datasource.username=root
spring.datasource.password=Dhanush@12345




spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



server.port=8081




spring.application.name=GROCERYPROJECT
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.instance.hostname=localhost